<INCLUDE>gts.h</INCLUDE>

<SECTION>
<FILE>heaps</FILE>
<TITLE>Binary heaps</TITLE>
GtsHeap
<SUBSECTION>
gts_heap_new
gts_heap_insert
gts_heap_remove_top
gts_heap_top
gts_heap_freeze
gts_heap_thaw
gts_heap_foreach
gts_heap_size
gts_heap_destroy
</SECTION>

<SECTION>
<FILE>extended_heaps</FILE>
<TITLE>Extended binary heaps</TITLE>
GtsEHeapPair
GtsKeyFunc
GtsEHeap
<SUBSECTION>
gts_eheap_new
gts_eheap_insert
gts_eheap_insert_with_key
gts_eheap_top
gts_eheap_remove_top
gts_eheap_remove
gts_eheap_decrease_key
gts_eheap_key
gts_eheap_randomized
gts_eheap_update
gts_eheap_freeze
gts_eheap_thaw
gts_eheap_foreach
gts_eheap_size
gts_eheap_destroy
</SECTION>

<SECTION>
<FILE>fifo</FILE>
<TITLE>First In First Out heaps</TITLE>
GtsFifo
<SUBSECTION>
gts_fifo_new
gts_fifo_push
gts_fifo_pop
gts_fifo_top
gts_fifo_size
gts_fifo_foreach
gts_fifo_is_empty
gts_fifo_reverse
gts_fifo_write
gts_fifo_destroy
</SECTION>

<SECTION>
<FILE>matrices</FILE>
<TITLE>Vectors and matrices</TITLE>
GtsVector[3]
GtsVector4[4]
<SUBSECTION>
gts_vector_init
gts_vector_scalar
gts_vector_cross
gts_vector_norm
gts_vector_normalize
gts_vector_print
gts_vector4_print
<SUBSECTION>
GtsMatrix
<SUBSECTION>
gts_matrix_new
gts_matrix_assign
gts_matrix_zero
gts_matrix_identity
gts_matrix_projection
gts_matrix_scale
gts_matrix_translate
gts_matrix_rotate
gts_matrix_transpose
gts_matrix_determinant
gts_matrix_inverse
gts_matrix3_inverse
gts_matrix_product
gts_matrix_compatible_row
gts_matrix_quadratic_optimization
gts_matrix_print
gts_matrix_destroy
</SECTION>

<SECTION>
<FILE>points</FILE>
<TITLE>Points</TITLE>
GTS_POINT_CLASS
GTS_POINT
GTS_IS_POINT
GtsPointClass
GtsPoint
<SUBSECTION>
gts_point_class
gts_point_new
gts_point_set
gts_point_is_in_rectangle
gts_segment_triangle_intersection
gts_point_transform
gts_point_distance
gts_point_distance2
gts_point_orientation_3d
gts_point_orientation_3d_sos
GtsIntersect
gts_point_in_circle
gts_point_in_triangle_circle
gts_point_is_in_triangle
gts_point_orientation
gts_point_orientation_sos
gts_point_segment_distance2
gts_point_segment_distance
gts_point_segment_closest
gts_point_triangle_distance
gts_point_triangle_closest
gts_point_triangle_distance2
gts_point_is_inside_surface
</SECTION>

<SECTION>
<FILE>vertices</FILE>
<TITLE>Vertices</TITLE>
GTS_VERTEX_CLASS
GTS_VERTEX
GTS_IS_VERTEX
GtsVertexClass
GtsVertex
<SUBSECTION>
gts_vertex_class
gts_vertex_new
gts_vertex_is_unattached
gts_vertex_is_boundary
gts_vertex_is_contact
gts_vertices_are_connected
gts_vertex_replace
gts_vertex_neighbors
gts_vertex_triangles
gts_vertex_faces
gts_vertex_fan_oriented
gts_vertex_encroaches_edge
gts_vertices_from_segments
gts_vertices_merge
</SECTION>

<SECTION>
<FILE>kd-Trees</FILE>
<TITLE>Kd-Trees</TITLE>
gts_kdtree_new
gts_kdtree_range
gts_kdtree_destroy
</SECTION>

<SECTION>
<FILE>segments</FILE>
<TITLE>Segments</TITLE>
GTS_SEGMENT_CLASS
GTS_SEGMENT
GTS_IS_SEGMENT
GtsSegmentClass
GtsSegment
<SUBSECTION>
gts_segment_class
gts_segment_new
gts_segments_are_identical
gts_segments_are_intersecting
gts_segment_is_duplicate
gts_segment_is_ok
gts_segment_connect
gts_segments_touch
gts_segments_from_vertices
gts_segment_midvertex
</SECTION>

<SECTION>
<FILE>edges</FILE>
<TITLE>Edges</TITLE>
GTS_EDGE_CLASS
GTS_EDGE
GTS_IS_EDGE
GtsEdgeClass
GtsEdge
<SUBSECTION>
gts_edge_class
gts_edge_new
gts_edge_replace
gts_edge_is_unattached
gts_edge_is_duplicate
gts_edge_has_parent_surface
gts_edge_has_any_parent_surface
gts_edge_is_boundary
gts_edge_is_contact
gts_edge_belongs_to_tetrahedron
gts_edge_face_number
gts_edge_manifold_faces
GtsEncroachFunc
gts_edge_is_encroached
gts_edges_merge
gts_edges_from_vertices
gts_edge_swap
</SECTION>

<SECTION>
<FILE>bb-trees</FILE>
<TITLE>Bounding boxes trees</TITLE>
GTS_BBOX_CLASS
GTS_BBOX
GTS_IS_BBOX
GtsBBoxClass
GtsBBox
<SUBSECTION>
gts_bbox_class
gts_bbox_new
gts_bbox_set
gts_bbox_segment
gts_bbox_triangle
gts_bbox_surface
gts_bbox_points
gts_bbox_bboxes
gts_bbox_draw
gts_bbox_point_is_inside
gts_bboxes_are_overlapping
gts_bbox_diagonal2
gts_bbox_point_distance2
gts_bbox_is_stabbed
gts_bbox_overlaps_triangle
<SUBSECTION>
GtsBBTreeTraverseFunc
gts_bb_tree_new
gts_bb_tree_surface
gts_bb_tree_overlap
gts_bb_tree_is_overlapping
gts_bb_tree_traverse_overlapping
gts_bb_tree_draw
gts_bb_tree_destroy
<SUBSECTION>
GtsBBoxDistFunc
GtsBBoxClosestFunc
gts_bb_tree_point_distance
gts_bb_tree_point_closest
gts_bb_tree_segment_distance
gts_bb_tree_triangle_distance
gts_bb_tree_point_closest_bboxes
gts_bb_tree_surface_boundary_distance
gts_bb_tree_surface_distance
<SUBSECTION>
gts_bb_tree_stabbed
</SECTION>

<SECTION>
<FILE>triangles</FILE>
<TITLE>Triangles</TITLE>
GTS_TRIANGLE_CLASS
GTS_TRIANGLE
GTS_IS_TRIANGLE
GtsTriangleClass
GtsTriangle
<SUBSECTION>
gts_triangle_class
gts_triangle_new
gts_triangle_set
gts_triangle_area
gts_triangle_perimeter
gts_triangle_quality
gts_triangle_normal
gts_triangle_revert
gts_triangle_orientation
gts_triangle_is_duplicate
gts_triangles_angle
gts_triangles_are_compatible
gts_triangle_enclosing
gts_triangles_common_edge
gts_triangle_neighbor_number
gts_triangle_neighbors
gts_triangle_vertices_edges
gts_triangle_vertex_opposite
gts_triangle_edge_opposite
gts_triangle_vertices
gts_triangle_vertex
gts_triangle_is_ok
gts_triangle_use_edges
gts_triangle_circumcircle_center
gts_triangle_is_stabbed
gts_triangles_are_folded
gts_triangles_from_edges
gts_triangle_interpolate_height
</SECTION>

<SECTION>
<FILE>faces</FILE>
<TITLE>Faces</TITLE>
GTS_FACE_CLASS
GTS_FACE
GTS_IS_FACE
GtsFaceClass
GtsFace
<SUBSECTION>
gts_face_class
gts_face_new
gts_face_has_parent_surface
gts_face_neighbor_number
gts_face_neighbors
gts_face_foreach_neighbor
gts_face_is_compatible
gts_faces_from_edges
</SECTION>

<SECTION>
<FILE>surfaces</FILE>
<TITLE>Surfaces</TITLE>
GTS_SURFACE_CLASS
GTS_SURFACE
GTS_IS_SURFACE
GtsSurfaceClass
GtsSurface
<SUBSECTION>
gts_surface_class
gts_surface_new
gts_surface_add_face
gts_surface_remove_face
gts_surface_copy
gts_surface_merge
gts_surface_read
gts_surface_is_manifold
gts_surface_is_orientable
gts_surface_is_closed
gts_surface_vertex_number
gts_surface_edge_number
gts_surface_face_number
gts_surface_boundary
gts_surface_area
gts_surface_volume
gts_surface_center_of_mass
gts_surface_center_of_area
GtsSurfaceStats
GtsSurfaceQualityStats
gts_surface_stats
gts_surface_quality_stats
gts_surface_print_stats
gts_surface_write
gts_surface_write_oogl
gts_surface_write_oogl_boundary
gts_surface_write_vtk
GtsFunc
gts_surface_foreach_vertex
gts_surface_foreach_edge
gts_surface_foreach_face
gts_surface_foreach_face_remove
gts_surface_foreach_intersecting_face
GtsSurfaceTraverse
gts_surface_traverse_new
gts_surface_traverse_next
gts_surface_traverse_destroy
gts_surface_distance
gts_surface_strip
gts_surface_tessellate
gts_surface_generate_sphere
gts_surface_split
</SECTION>

<SECTION>
<FILE>delaunay</FILE>
<TITLE>Delaunay and constrained Delaunay triangulations</TITLE>
GTS_CONSTRAINT_CLASS
GTS_CONSTRAINT
GTS_IS_CONSTRAINT
GtsConstraintClass
GtsConstraint
<SUBSECTION>
gts_constraint_class
gts_point_locate
gts_delaunay_add_vertex
gts_delaunay_add_vertex_to_face
gts_delaunay_remove_vertex
gts_delaunay_add_constraint
gts_delaunay_check
gts_delaunay_remove_hull
gts_delaunay_conform
gts_delaunay_refine
</SECTION>

<SECTION>
<FILE>iso</FILE>
<TITLE>Isosurfaces from 3D functions</TITLE>
GtsCartesianGrid
GtsGridPlane
<SUBSECTION>
gts_grid_plane_new
gts_grid_plane_destroy
<SUBSECTION>
GtsIsoSlice
<SUBSECTION>
gts_iso_slice_new
gts_iso_slice_fill
gts_iso_slice_fill_cartesian
gts_iso_slice_destroy
gts_isosurface_slice
GtsIsoCartesianFunc
gts_isosurface_cartesian
gts_isosurface_tetra
gts_isosurface_tetra_bounded
gts_isosurface_tetra_bcl
</SECTION>

<SECTION>
<FILE>simplify</FILE>
<TITLE>Surface simplification and refinement</TITLE>
gts_surface_refine
<SUBSECTION>
GtsCoarsenFunc
GtsRefineFunc
GtsStopFunc
gts_surface_coarsen
gts_coarsen_stop_number
gts_coarsen_stop_cost
<SUBSECTION>
GtsVolumeOptimizedParams
gts_volume_optimized_vertex
gts_volume_optimized_cost
gts_edge_collapse_is_valid
gts_edge_collapse_creates_fold
</SECTION>

<SECTION>
<FILE>psurface</FILE>
<TITLE>Progressive surfaces</TITLE>
GTS_PSURFACE_CLASS
GTS_PSURFACE
GTS_IS_PSURFACE
GTS_PSURFACE_IS_CLOSED
GtsPSurfaceClass
GtsPSurface
<SUBSECTION>
gts_psurface_class
gts_psurface_new
gts_psurface_add_vertex
gts_psurface_remove_vertex
gts_psurface_set_vertex_number
gts_psurface_get_vertex_number
gts_psurface_min_vertex_number
gts_psurface_max_vertex_number
gts_psurface_foreach_vertex
gts_psurface_open
gts_psurface_read_vertex
gts_psurface_close
gts_psurface_write
</SECTION>

<SECTION>
<FILE>split</FILE>
<TITLE>Vertex split</TITLE>
GTS_SPLIT_CLASS
GTS_SPLIT
GTS_IS_SPLIT
GTS_SPLIT_V1
GTS_SPLIT_V2
GtsSplitClass
GtsSplitCFace
GtsSplit
<SUBSECTION>
gts_split_class
gts_split_new
gts_split_collapse
gts_split_expand
gts_split_height
GtsSplitTraverseFunc
gts_split_traverse
</SECTION>

<SECTION>
<FILE>hsplit</FILE>
<TITLE>Hierarchical vertex split</TITLE>
GTS_HSPLIT_CLASS
GTS_HSPLIT
GTS_IS_HSPLIT
GtsHSplitClass
GtsHSplit
<SUBSECTION>
gts_hsplit_class
gts_hsplit_new
gts_hsplit_collapse
gts_hsplit_expand
gts_hsplit_force_expand
</SECTION>

<SECTION>
<FILE>hsurface</FILE>
<TITLE>Hierarchical surfaces</TITLE>
GTS_HSURFACE_CLASS
GTS_HSURFACE
GTS_IS_HSURFACE
GtsHSurfaceClass
GtsHSurface
<SUBSECTION>
gts_hsurface_class
gts_hsurface_new
gts_hsurface_traverse
gts_hsurface_height
gts_hsurface_foreach
</SECTION>

<SECTION>
<FILE>object</FILE>
<TITLE>Object class</TITLE>
GTS_CLASS_NAME_LENGTH
GTS_OBJECT_CLASS
GTS_OBJECT
GTS_IS_OBJECT
GTS_OBJECT_CLASS_CAST
GTS_OBJECT_CAST
GTS_OBJECT_FLAGS
GTS_OBJECT_SET_FLAGS
GTS_OBJECT_UNSET_FLAGS
GTS_OBJECT_DESTROYED
<SUBSECTION>
GtsObjectClass
GtsObject
GtsObjectClassInfo
GtsObjectClassInitFunc
GtsObjectInitFunc
GtsArgSetFunc
GtsArgGetFunc
GtsObjectFlags
GtsColor
<SUBSECTION>
gts_object_class
gts_object_class_new
gts_object_class_check_cast
gts_object_class_is_from_class
gts_object_class_from_name
gts_object_new
gts_object_init
gts_object_clone
gts_object_attributes
gts_object_check_cast
gts_object_is_from_class
gts_object_reset_reserved
gts_object_destroy
gts_finalize
</SECTION>

<SECTION>
<FILE>boolean</FILE>
<TITLE>Boolean operations</TITLE>
GTS_SURFACE_INTER_CLASS
GTS_SURFACE_INTER
GTS_IS_SURFACE_INTER
GtsSurfaceInterClass
GtsSurfaceInter
<SUBSECTION>
gts_surface_intersection
gts_surface_inter_class
gts_surface_inter_new
gts_surface_inter_check
GtsBooleanOperation
gts_surface_inter_boolean
gts_surface_is_self_intersecting
</SECTION>

<SECTION>
<FILE>misc</FILE>
<TITLE>Miscellaneous macros and functions</TITLE>
GTS_COMMENTS
<SUBSECTION>
GtsFile
GtsTokenType
GtsFileVariable
<SUBSECTION>
gts_file_new
gts_file_next_token
gts_file_first_token_after
gts_file_assign_start
gts_file_assign_next
gts_file_assign_variables
gts_file_getc
gts_file_getc_scope
gts_file_read
gts_file_variable_error
gts_file_verror
gts_file_error
gts_file_destroy
</SECTION>

<SECTION>
<FILE>stats</FILE>
<TITLE>Simple statistics</TITLE>
GtsRange
<SUBSECTION>
gts_range_init
gts_range_add_value
gts_range_update
gts_range_reset
gts_range_print
</SECTION>

<SECTION>
<FILE>oocs</FILE>
<TITLE>Out-of-core simplification</TITLE>
GTS_CLUSTER_CLASS
GTS_CLUSTER
GTS_IS_CLUSTER
GtsClusterClass
GtsCluster
GtsClusterId
<SUBSECTION>
gts_cluster_class
gts_cluster_new
gts_cluster_add
gts_cluster_update
<SUBSECTION>
GTS_CLUSTER_GRID_CLASS
GTS_CLUSTER_GRID
GTS_IS_CLUSTER_GRID
GtsClusterGridClass
GtsClusterGrid
<SUBSECTION>
gts_cluster_grid_class
gts_cluster_grid_new
gts_cluster_grid_add_triangle
gts_cluster_grid_update
</SECTION>

<SECTION>
<FILE>graph</FILE>
<TITLE>Graph class</TITLE>
GTS_GNODE_CLASS
GTS_GNODE
GTS_IS_GNODE
GTS_GNODE_NEIGHBOR
GtsGNodeClass
GtsGNode
<SUBSECTION>
gts_gnode_class
gts_gnode_new
gts_gnode_degree
gts_gnode_foreach_edge
gts_gnode_foreach_neighbor
gts_gnode_weight
gts_gnode_move_cost
<SUBSECTION>
GTS_GEDGE_CLASS
GTS_GEDGE
GTS_IS_GEDGE
GtsGEdgeClass
GtsGEdge
<SUBSECTION>
gts_gedge_class
gts_gedge_new
gts_gedge_weight
gts_gedge_connects
<SUBSECTION>
GTS_GRAPH_CLASS
GTS_GRAPH
GTS_IS_GRAPH
GtsGraphClass
GtsGraph
<SUBSECTION>
gts_graph_class
gts_graph_new
gts_graph_read
gts_graph_read_jostle
gts_graph_write
gts_graph_write_dot
gts_graph_print_stats
gts_graph_foreach_edge
GtsGraphTraverse
GtsTraverseType
gts_graph_traverse_new
gts_graph_traverse_next
gts_graph_traverse_what_next
gts_graph_traverse_destroy
gts_graph_edges_cut
gts_graph_edges_cut_weight
gts_graph_distance_sum
gts_graph_farthest
gts_graph_weight
<SUBSECTION>
GTS_FNODE_CLASS
GTS_FNODE
GTS_IS_FNODE
GtsFNode
GtsFNodeClass
<SUBSECTION>
gts_fnode_class
gts_fnode_new
<SUBSECTION>
gts_surface_graph_new
gts_surface_graph_surface
gts_segments_graph_new
</SECTION>

<SECTION>
<FILE>wgraph</FILE>
<TITLE>Weighted graph</TITLE>
GTS_WGEDGE_CLASS
GTS_WGEDGE
GTS_IS_WGEDGE
GtsWGEdgeClass
GtsWGEdge
<SUBSECTION>
gts_wgedge_class
gts_wgedge_new
<SUBSECTION>
GTS_WGNODE_CLASS
GTS_WGNODE
GTS_IS_WGNODE
GtsWGNodeClass
GtsWGNode
<SUBSECTION>
gts_wgnode_class
gts_wgnode_new
<SUBSECTION>
GTS_WGRAPH_CLASS
GTS_WGRAPH
GTS_IS_WGRAPH
GtsWGraphClass
GtsWGraph
<SUBSECTION>
gts_wgraph_class
gts_wgraph_weight_max
</SECTION>

<SECTION>
<FILE>pgraph</FILE>
<TITLE>Progressive graph</TITLE>
GTS_GNODE_SPLIT_CLASS
GTS_GNODE_SPLIT
GTS_IS_GNODE_SPLIT
GTS_GNODE_SPLIT_N1
GTS_GNODE_SPLIT_N2
GtsGNodeSplitClass
GtsGNodeSplit
<SUBSECTION>
gts_gnode_split_class
gts_gnode_split_new
gts_gnode_split_collapse
gts_gnode_split_expand
<SUBSECTION>
GTS_PGRAPH_CLASS
GTS_PGRAPH
GTS_IS_PGRAPH
GtsPGraphClass
GtsPGraph
<SUBSECTION>
gts_pgraph_class
gts_pgraph_new
gts_pgraph_add_node
gts_pgraph_remove_node
gts_pgraph_down
gts_pgraph_set_node_number
gts_pgraph_get_node_number
gts_pgraph_max_node_number
gts_pgraph_min_node_number
gts_pgraph_foreach_node
</SECTION>

<SECTION>
<FILE>partition</FILE>
<TITLE>Graph partitioning</TITLE>
GtsGraphBisection
gts_graph_bisection_new
gts_graph_ggg_bisection
gts_graph_bfgg_bisection
gts_graph_bisection_check
gts_graph_bisection_kl_refine
gts_graph_bisection_bkl_refine
gts_graph_recursive_bisection
gts_graph_bisection_destroy
<SUBSECTION>
gts_graph_bubble_partition
gts_graph_edges_cut
gts_graph_edges_cut_weight
gts_graph_partition_edges_cut
gts_graph_partition_balance
gts_graph_partition_clone
gts_graph_partition_print_stats
gts_graph_partition_edges_cut_weight
gts_graph_partition_destroy
</SECTION>

<SECTION>
<FILE>container</FILE>
<TITLE>Container classes</TITLE>
GTS_CONTAINER_CLASS
GTS_CONTAINER
GTS_IS_CONTAINER
GtsContainerClass
GtsContainer
<SUBSECTION>
gts_container_class
gts_container_new
gts_container_add
gts_container_remove
gts_container_size
gts_container_foreach
<SUBSECTION>
GTS_HASH_CONTAINER_CLASS
GTS_HASH_CONTAINER
GTS_IS_HASH_CONTAINER
GtsHashContainerClass
GtsHashContainer
<SUBSECTION>
gts_hash_container_class
<SUBSECTION>
GTS_SLIST_CONTAINER_CLASS
GTS_SLIST_CONTAINER
GTS_IS_SLIST_CONTAINER
GtsSListContainerClass
GtsSListContainer
<SUBSECTION>
gts_slist_container_class
</SECTION>

<SECTION>
<FILE>containee</FILE>
<TITLE>Containee classes</TITLE>
GTS_CONTAINEE_CLASS
GTS_CONTAINEE
GTS_IS_CONTAINEE
GtsContaineeClass
GtsContainee
<SUBSECTION>
gts_containee_class
gts_containee_new
gts_containee_is_contained
gts_containee_replace
<SUBSECTION>
GTS_SLIST_CONTAINEE_CLASS
GTS_SLIST_CONTAINEE
GTS_IS_SLIST_CONTAINEE
GtsSListContaineeClass
GtsSListContainee
<SUBSECTION>
gts_slist_containee_class
</SECTION>

<SECTION>
<FILE>curvature</FILE>
<TITLE>Differential geometry operators</TITLE>
gts_vertex_gaussian_curvature
gts_vertex_mean_curvature_normal
gts_vertex_principal_curvatures
gts_vertex_principal_directions
</SECTION>
